#For OAuth2 app set oauth.type=2
oauth.type=2

#OAuth2 access token
oauth2.accessToken = eyJlbmMiOiJBMTI4Q0JDLUhTMjU2IiwiYWxnIjoiZGlyIn0..twZql8NROqbsePzWAHT8Hg.NFtOIx6KHfv9I84cnYC8tAOh_UYTYK4T358ICshuiejm9U2Mn8vDAfw8Ity38q1leSKijzZ3FqdKk2nP-dTQw7BPV03yKiD1uKL1ezQbMrA35wJiF4LwI3r3_n54R7L_f3AkZNSCtQSR1lS26OIJx_2qEmOevNAO4xD5QYDtyMKz2hEQDQxZGfVjdLUoiYXw7aL39UXofVRFI8gs1t7mGNKC1KpsoRjidmiE6CUhCvdamAwX-iiNshRVzcupUqH6WY98SlM4RGjd2lQ8d5r6tRhOQAyNnn90ewhLVk6_CU7LWvKxqp9YPQkjf9uVaFMm2bUphVPutzntLfZm1V3y_D5a4mm700ZUCSyuw2aAcIUY3bcOVLpDWLz9rM-LV86fGnL4ig3eEzOSLtXgdOSFU7R8seO97oKCLchUn4xnw0W2KYYL26HRFTwaqJxIYHDrxw1kJ3tdJtUGIUXB9MOPNnOsmbCIX1MwEo1Z5o8xtpC5syMLsSGZlLUbfZnH39X9tAU5t56CZUVtOGkf2QjKA0y5x1L8oWnrQjP00OJJVA5kWE42OKe5T1LBTCNWy4mPvAMAnhtnSL14N_z4eFzGwWOIL_0SvNOZRm7mJIvYV8cWFYT1Ncq2DAwWYoBOop32r4ErF5Vip6K9qZUk3KpwUacG8HhvDi4hEInIxwz084of-L59FTOoh7V-iXR4L73G.Pfq9G253KbwML2pO7YKXZg

#company id or realmId
company.id=193514538269544

#OAuth1 keys
app.token=
consumer.key=
consumer.secret=
oauth.accessToken=
oauth.accessTokenSecret=